[global]
   workgroup = WORKGROUP
   server string = A1NAS Server
   netbios name = A1NAS
   security = user
   map to guest = bad user
   dns proxy = no
   
   # Logging
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   
   # Performance
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
   read raw = yes
   write raw = yes
   max xmit = 65535
   dead time = 15
   getwd cache = yes
   
   # Security
   encrypt passwords = yes
   smb passwd file = /etc/samba/smbpasswd
   
[homes]
   comment = Home Directories
   browseable = no
   read only = no
   create mask = 0700
   directory mask = 0700
   valid users = %S

[public]
   comment = Public Share
   path = /var/lib/a1nas/shares/public
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0664
   directory mask = 0775 