#!/bin/sh
set -e

echo "Cleaning up obsolete theme packages..."

# Remove any references to obsolete packages from dpkg status
sed -i '/gfxboot-theme-ubuntu/d' /var/lib/dpkg/status 2>/dev/null || true
sed -i '/syslinux-themes-ubuntu-oneiric/d' /var/lib/dpkg/status 2>/dev/null || true

# Clean APT cache to avoid conflicts
apt-get clean
apt-get update

# Ensure we have modern bootloader packages
echo "Installing essential bootloader packages..."
apt-get install -y --no-install-recommends \
  syslinux-common \
  syslinux-utils \
  isolinux \
  grub-pc-bin \
  grub-efi-amd64-bin

# Create placeholder theme directories if needed
mkdir -p /usr/share/syslinux/themes/
touch /usr/share/syslinux/themes/placeholder

# Ensure isohybrid is available and working
which isohybrid || {
  echo "Installing syslinux-utils for isohybrid..."
  apt-get install -y --no-install-recommends syslinux-utils
}

echo "Theme cleanup complete!"
exit 0 