adduser	3.118ubuntu5
apt	2.4.14
apt-utils	2.4.14
base-files	12ubuntu4.7
base-passwd	3.5.52build1
bash	5.1-6ubuntu1.1
bsdutils	1:2.37.2-4ubuntu3.4
ca-certificates	20240203~22.04.1
console-setup	1.205ubuntu3
console-setup-linux	1.205ubuntu3
coreutils	8.32-4.1ubuntu1.2
cron	3.0pl1-137ubuntu3
dash	0.5.11+git20210903+057cd650a4ed-3build1
dbus	1.12.20-2ubuntu4.1
debconf	1.5.79ubuntu1
debconf-i18n	1.5.79ubuntu1
debianutils	5.5-1ubuntu2
diffutils	1:3.8-0ubuntu2
distro-info	1.1ubuntu0.2
distro-info-data	0.52ubuntu0.9
dmsetup	2:1.02.175-2.1ubuntu5
dpkg	1.21.1ubuntu2.3
e2fsprogs	1.46.5-2ubuntu1.2
eject	2.37.2-4ubuntu3.4
findutils	4.8.0-1ubuntu3
gcc-12-base:amd64	12.3.0-1ubuntu1~22.04
gir1.2-glib-2.0:amd64	1.72.0-1
gpgv	2.2.27-3ubuntu2.3
grep	3.7-1build1
gzip	1.10-4ubuntu4.1
hostname	3.23ubuntu2
init	1.62
init-system-helpers	1.62
iproute2	5.15.0-1ubuntu2
iputils-ping	3:20211215-1
isc-dhcp-client	4.4.1-2.3ubuntu2.4
isc-dhcp-common	4.4.1-2.3ubuntu2.4
iso-codes	4.9.0-1
kbd	2.3.0-3ubuntu4.22.04
keyboard-configuration	1.205ubuntu3
kmod	29-1ubuntu1
less	590-1ubuntu0.22.04.3
libacl1:amd64	2.3.1-1
libapparmor1:amd64	3.0.4-2ubuntu2.4
libapt-pkg6.0:amd64	2.4.14
libargon2-1:amd64	0~20171227-0.3
libatm1:amd64	1:2.5.1-4build2
libattr1:amd64	1:2.5.1-1build1
libaudit-common	1:3.0.7-1build1
libaudit1:amd64	1:3.0.7-1build1
libblkid1:amd64	2.37.2-4ubuntu3.4
libbpf0:amd64	1:0.5.0-1ubuntu22.04.1
libbsd0:amd64	0.11.5-1
libbz2-1.0:amd64	1.0.8-5build1
libc-bin	2.35-0ubuntu3.10
libc6:amd64	2.35-0ubuntu3.10
libcap-ng0:amd64	0.7.9-2.2build3
libcap2:amd64	1:2.44-1ubuntu0.22.04.2
libcap2-bin	1:2.44-1ubuntu0.22.04.2
libcom-err2:amd64	1.46.5-2ubuntu1.2
libcrypt1:amd64	1:4.4.27-1
libcryptsetup12:amd64	2:2.4.3-1ubuntu1.3
libdb5.3:amd64	5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3:amd64	1.12.20-2ubuntu4.1
libdebconfclient0:amd64	0.261ubuntu1
libdevmapper1.02.1:amd64	2:1.02.175-2.1ubuntu5
libdns-export1110	1:9.11.19+dfsg-2.1ubuntu3
libelf1:amd64	0.186-1ubuntu0.1
libestr0:amd64	0.1.10-2.1build3
libexpat1:amd64	2.4.7-1ubuntu0.6
libext2fs2:amd64	1.46.5-2ubuntu1.2
libfastjson4:amd64	0.99.9-1build2
libffi8:amd64	3.4.2-4
libfribidi0:amd64	1.0.8-2ubuntu3.1
libgcc-s1:amd64	12.3.0-1ubuntu1~22.04
libgcrypt20:amd64	1.9.4-3ubuntu3
libgirepository-1.0-1:amd64	1.72.0-1
libglib2.0-0:amd64	2.72.4-0ubuntu2.5
libglib2.0-data	2.72.4-0ubuntu2.5
libgmp10:amd64	2:6.2.1+dfsg-3ubuntu1
libgnutls30:amd64	3.7.3-4ubuntu1.6
libgpg-error0:amd64	1.43-3
libgssapi-krb5-2:amd64	1.19.2-2ubuntu0.7
libhogweed6:amd64	3.7.3-1build2
libicu70:amd64	70.1-2
libidn2-0:amd64	2.3.2-2build1
libip4tc2:amd64	1.8.7-1ubuntu5.2
libisc-export1105:amd64	1:9.11.19+dfsg-2.1ubuntu3
libjson-c5:amd64	0.15-3~ubuntu1.22.04.2
libk5crypto3:amd64	1.19.2-2ubuntu0.7
libkeyutils1:amd64	1.6.1-2ubuntu3
libkmod2:amd64	29-1ubuntu1
libkrb5-3:amd64	1.19.2-2ubuntu0.7
libkrb5support0:amd64	1.19.2-2ubuntu0.7
liblocale-gettext-perl	1.07-4build3
liblz4-1:amd64	1.9.3-2build2
liblzma5:amd64	5.2.5-2ubuntu1
libmd0:amd64	1.0.4-1build1
libmnl0:amd64	1.0.4-3build2
libmount1:amd64	2.37.2-4ubuntu3.4
libmpdec3:amd64	2.5.1-2build2
libncurses6:amd64	6.3-2ubuntu0.1
libncursesw6:amd64	6.3-2ubuntu0.1
libnetplan0:amd64	0.106.1-7ubuntu0.22.04.4
libnettle8:amd64	3.7.3-1build2
libnewt0.52:amd64	0.52.21-5ubuntu2
libnsl2:amd64	1.3.0-2build2
libnss-systemd:amd64	249.11-0ubuntu3.16
libp11-kit0:amd64	0.24.0-6build1
libpam-cap:amd64	1:2.44-1ubuntu0.22.04.2
libpam-modules:amd64	1.4.0-11ubuntu2.6
libpam-modules-bin	1.4.0-11ubuntu2.6
libpam-runtime	1.4.0-11ubuntu2.6
libpam-systemd:amd64	249.11-0ubuntu3.16
libpam0g:amd64	1.4.0-11ubuntu2.6
libpcre2-8-0:amd64	10.39-3ubuntu0.1
libpcre3:amd64	2:8.39-13ubuntu0.22.04.1
libpopt0:amd64	1.18-3build1
libprocps8:amd64	2:3.3.17-6ubuntu2.1
libpython3-stdlib:amd64	3.10.6-1~22.04.1
libpython3.10-minimal:amd64	3.10.12-1~22.04.10
libpython3.10-stdlib:amd64	3.10.12-1~22.04.10
libreadline8:amd64	8.1.2-1
libseccomp2:amd64	2.5.3-2ubuntu3~22.04.1
libselinux1:amd64	3.3-1build2
libsemanage-common	3.3-1build2
libsemanage2:amd64	3.3-1build2
libsepol2:amd64	3.3-1build1
libslang2:amd64	2.3.2-5build4
libsmartcols1:amd64	2.37.2-4ubuntu3.4
libsqlite3-0:amd64	3.37.2-2ubuntu0.4
libss2:amd64	1.46.5-2ubuntu1.2
libssl3:amd64	3.0.2-0ubuntu1.19
libstdc++6:amd64	12.3.0-1ubuntu1~22.04
libsystemd0:amd64	249.11-0ubuntu3.16
libtasn1-6:amd64	4.18.0-4ubuntu0.1
libtext-charwidth-perl	0.04-10build3
libtext-iconv-perl	1.7-7build3
libtext-wrapi18n-perl	0.06-9
libtinfo6:amd64	6.3-2ubuntu0.1
libtirpc-common	1.3.2-2ubuntu0.1
libtirpc3:amd64	1.3.2-2ubuntu0.1
libudev1:amd64	249.11-0ubuntu3.16
libunistring2:amd64	1.0-1
libuuid1:amd64	2.37.2-4ubuntu3.4
libxml2:amd64	2.9.13+dfsg-1ubuntu0.7
libxtables12:amd64	1.8.7-1ubuntu5.2
libxxhash0:amd64	0.8.1-1
libyaml-0-2:amd64	0.2.2-1build2
libzstd1:amd64	1.4.8+dfsg-3build1
locales	2.35-0ubuntu3.10
login	1:4.8.1-2ubuntu2.2
logrotate	3.19.0-1ubuntu1.1
logsave	1.46.5-2ubuntu1.2
lsb-base	11.1.0ubuntu4
lsb-release	11.1.0ubuntu4
mawk	1.3.4.20200120-3
media-types	7.0.0
mount	2.37.2-4ubuntu3.4
ncurses-base	6.3-2ubuntu0.1
ncurses-bin	6.3-2ubuntu0.1
netbase	6.3
netcat-openbsd	1.218-4ubuntu1
netplan.io	0.106.1-7ubuntu0.22.04.4
networkd-dispatcher	2.1-2ubuntu0.22.04.2
openssl	3.0.2-0ubuntu1.19
passwd	1:4.8.1-2ubuntu2.2
perl-base	5.34.0-3ubuntu1.4
procps	2:3.3.17-6ubuntu2.1
python-apt-common	2.4.0ubuntu4
python3	3.10.6-1~22.04.1
python3-apt	2.4.0ubuntu4
python3-dbus	1.2.18-3build1
python3-gi	3.42.1-0ubuntu1
python3-minimal	3.10.6-1~22.04.1
python3-netifaces:amd64	0.11.0-1build2
python3-pkg-resources	59.6.0-1.2ubuntu0.22.04.3
python3-yaml	5.4.1-1ubuntu1
python3.10	3.10.12-1~22.04.10
python3.10-minimal	3.10.12-1~22.04.10
readline-common	8.1.2-1
rsyslog	8.2112.0-2ubuntu2.2
sed	4.8-1ubuntu2
sensible-utils	0.0.17
shared-mime-info	2.1-2
sudo	1.9.9-1ubuntu2.4
systemd	249.11-0ubuntu3.16
systemd-hwe-hwdb	249.11.5
systemd-sysv	249.11-0ubuntu3.16
systemd-timesyncd	249.11-0ubuntu3.16
sysvinit-utils	3.01-1ubuntu1
tar	1.34+dfsg-1ubuntu0.1.22.04.2
tzdata	2025b-0ubuntu0.22.04.1
ubuntu-advantage-tools	35.1ubuntu0~22.04
ubuntu-keyring	2021.03.26
ubuntu-minimal	1.481.4
ubuntu-pro-client	35.1ubuntu0~22.04
ubuntu-pro-client-l10n	35.1ubuntu0~22.04
ucf	3.0043
udev	249.11-0ubuntu3.16
usrmerge	25ubuntu2
util-linux	2.37.2-4ubuntu3.4
vim-common	2:8.2.3995-1ubuntu2.24
vim-tiny	2:8.2.3995-1ubuntu2.24
whiptail	0.52.21-5ubuntu2
xdg-user-dirs	0.17-2ubuntu4
xkb-data	2.33-1
xxd	2:8.2.3995-1ubuntu2.24
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu9.2
